PORT=5000
MONGO_URI=mongodb+srv://maneesh:12345@cluster0.jjyzh.mongodb.net/finance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6a8e5b3d4c2a9f1e7b8d6c5a4e3f2d1b0a9c8e7f6d5c4b3a2e1f0d9c8b7a6e5d